SoftwareSecurity/ViewModels/AddCredentialView.xaml

<Window x:Class="SoftwareSecurity.AddCredentialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Credential" Height="350" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add New Credential"
                   FontSize="16"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Website/App (Optional):" Width="100"/>
            <TextBox x:Name="WebsiteTextBox" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Username (Optional):" Width="100"/>
            <TextBox x:Name="UsernameTextBox" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Password (Required):" Width="100"/>
            <PasswordBox x:Name="PasswordBox" Width="160"/>
            <Button Content="Generate"
                    Width="75"
                    Margin="10,0,0,0"
                    Click="GeneratePassword_Click"/>
        </StackPanel>

        <TextBlock x:Name="ErrorTextBlock"
                   Grid.Row="4"
                   Foreground="Red"
                   TextAlignment="Center"
                   Margin="0,10,0,10"/>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0">
            <Button Content="Save"
                    Width="80"
                    Margin="10,0"
                    Click="SaveButton_Click"/>
            <Button Content="Cancel"
                    Width="80"
                    Margin="10,0"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
