SoftwareSecurity/ViewModels/AddCredentialView.xaml

<Window x:Class="SoftwareSecurity.AddCredentialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareSecurity"
        mc:Ignorable="d"
        Title="AddCredentialView" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Website/App:" Grid.Row="0" HorizontalAlignment="Left"/>
        <TextBox x:Name="WebsiteTextBox" Grid.Row="0" Margin="0,0,0,10" Width="300" HorizontalAlignment="Right"/>

        <Label Content="Username:" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Margin="0,0,0,10" Width="300" HorizontalAlignment="Right"/>

        <Label Content="Password:" Grid.Row="2" HorizontalAlignment="Left"/>
        <Grid Grid.Row="2" Margin="0,0,0,10" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="PasswordBox" Grid.Column="0" Width="220"/>
            <Button Content="Generate" Grid.Column="1" Margin="5,0,0,0" Width="75" Click="GeneratePassword_Click"/>
        </Grid>

        <TextBlock x:Name="ErrorTextBlock" Grid.Row="4" Foreground="Red" TextAlignment="Center" Margin="0,10,0,10" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Save" Width="80" Margin="10,0" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="80" Margin="10,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
