SoftwareSecurity/ViewModels/PasswordGeneratorWindow.xaml

<Window x:Class="SoftwareSecurity.PasswordGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareSecurity"
        mc:Ignorable="d"
        Title="PasswordGeneratorWindow" Height="450" Width="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Password Length:" Grid.Row="0" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Slider x:Name="LengthSlider" Minimum="8" Maximum="32" Value="12" Width="150" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding ElementName=LengthSlider, Path=Value}" Width="30" TextAlignment="Center"/>
        </StackPanel>

        <GroupBox Header="Include Characters" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <StackPanel>
                <CheckBox x:Name="IncludeUppercaseCheckBox" Content="Uppercase Letters (A-Z)" IsChecked="True"/>
                <CheckBox x:Name="IncludeLowercaseCheckBox" Content="Lowercase Letters (a-z)" IsChecked="True"/>
                <CheckBox x:Name="IncludeNumbersCheckBox" Content="Numbers (0-9)" IsChecked="True"/>
                <CheckBox x:Name="IncludeSymbolsCheckBox" Content="Symbols (g!@#$%^&amp;*)" IsChecked="True"/>
            </StackPanel>
        </GroupBox>

        <Label Content="Generated Password:" Grid.Row="2" Margin="0,10,0,0"/>
        <TextBox x:Name="GeneratedPasswordTextBox" Grid.Row="2" Margin="0,10,0,0" IsReadOnly="True" Width="300" HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Generate" Width="80" Margin="10,0" Click="GenerateButton_Click"/>
            <Button Content="Copy" Width="80" Margin="10,0" Click="CopyButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
