SoftwareSecurity/ViewModels/SetupMasterPasswordWindow.xaml

<Window x:Class="SoftwareSecurity.ViewModels.SetupMasterPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareSecurity.ViewModels"
        mc:Ignorable="d"
        Title="SetupMasterPasswordWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Set Master Password" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Enter New Master Password:"/>
            <PasswordBox x:Name="NewPasswordBox" Width="250"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <TextBlock Text="Confirm New Master Password:"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Width="250"/>
        </StackPanel>

        <TextBlock x:Name="ErrorTextBlock" Grid.Row="3" Foreground="Red" TextAlignment="Center" Margin="0,10,0,0"/>

        <Button Content="Set Password" Grid.Row="4" Width="120" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" Click="SetPasswordButton_Click"/>
    </Grid>
</Window>
